:root {
    --1:#00CA06;
    --2:#CE9D58;
    --2:#F2CC3D;
    --2:#F63C3D;
    --2:#03DFFF;
  }

*, *::after, *::before {
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
@font-face {
  font-family: 'font';
  src: url('./font/font.ttf') format('truetype');
}
body{
    font-size: 16px;
    color:rgba(255, 255, 255, 0.872);
    overflow-x: hidden;
    font-family: font;
   
}

.slide{
       width:100vw;
       height:100vh;
}
.wrapper{
       display:flex;
       flex-direction: row;
       width: 300vw;  
       transform: rotate(90deg) translateY(-100vh);
       transform-origin: top left; 
}
.one {
    background-image: url(./img/bg2.jpg);
    background-size: cover;
    background-position: -8%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 35px 0.8fr 1fr 1fr 1fr; 
    
}
.two {
    background-image: url(./img/bg2.jpg);
    background-size: cover;
    background-position: 73%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
}
.three {
    background-image: url(./img/bg2.jpg);
    background-size: cover;
    background-position: -27%;
    
}

.outer-wrapper{
    width:100vh;
    height:100vw;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-y: scroll;
    overflow-x: hidden;
    position: absolute;
    scrollbar-width: none;
    -ms-overflow-style:none;
}
::-webkit-scrollbar{
    display: none;
}
.logo{
    grid-column: 2/3;
    grid-row: 2/2;
    align-self: flex-end;
    margin-bottom: 30px;
    margin-right: 30px;
    width:30vw;
    animation-name: startlogo;
    animation-duration:1s;
}

@keyframes startlogo {
    /* Estado inicial */
    from {
      margin-left:100%;
      width:70vw;
    }
    /* Estado final */
    to {
      margin-left: 0%;
      width:30vw;
    }
  }
  .about{
    display:flex;
    justify-self:center;
    align-items:flex-start;
    grid-column:2/4;
    grid-row:3/4;
    
  }
  .about2{
    display:flex;
    justify-self:center;
    align-items:flex-end;
    grid-column:4/7;
    grid-row:4/5;
    width:500px;
    
  }
  p{
    margin:10px 0px 10px 25px;
  }
  #coin{
    display:fixed;
    position: absolute;
    top:537px;
    left:519px;
    border: 0px solid black;
    padding:5px;
    cursor: url(img/coin.png), grabbing;
  }

  #link{
      display:flex;
      font-size: 20px;
      grid-column:5;
      grid-row: 1;
      justify-self: space-between;
      align-self: center;
      justify-content: space-evenly;

  }
  a{
    color:#ffffff
  }


  .item {
    width: 200px;
    height: 200px;
    margin: 50px auto;
    padding-top: 75px;
    background: #ccc;
    text-align: center;
    color: #fff;
    font-size: 2em;
  }
  .item span {
    display: block;
    font-size: 1rem;
  }
  .item--primary {
    position: fixed;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 20px;
    background: green;
  }
